New Game
Joe 65
CPU 149
a,a,a,a,a,a,a,a,a,b,b,c,d,d,d,e,e,e,e,e,e,e,e,e,e,e,e,f,f,g,g,i,i,i,i,i,i,i,i,j,k,l,l,l,m,n,n,n,n,n,o,o,o,o,o,o,q,r,r,r,r,r,r,s,s,s,t,t,t,t,u,u,u,u,v,v,w,w,x,y,y,
n n 1
LOSPNCM
XAIENOU
 |A |B |C |D |E |F |G |H |I |J |K |L |M |N |O |
01|TWS| | |DLS| | | |TWS| | | |G| | |TWS|
02| |DWS| | | |TLS| | | |TLS|H|A|T|DWS| |
03| | |DWS| | | |DLS| |DLS| | |L|DWS| | |
04|DLS| | |DWS| | | |DLS| | |H|E|R| |DLS|
05| | | | |DWS| | | | | |O|D|E| | |
06| |TLS| | | |TLS| | |J|O|G| |S|TLS| |
07| | |DLS| | | |DLS|P|O|D| | |C| | |
08|TWS| | |DLS| | |Z|I|T|I| |DLS|I| |TWS|
09| | |DLS| | | |DLS| |DLS|C| | |N| | |
10| |TLS| | | |TLS| | | |TLS| | |D|TLS| |
11| | | | |DWS| | | | | |DWS| | | | |
12|DLS| | |DWS| | | |DLS| | | |DWS| | |DLS|
13| | |DWS| | | |DLS| |DLS| | | |DWS| | |
14| |DWS| | | |TLS| | | |TLS| | | |DWS| |
15|TWS| | |DLS| | | |TWS| | | |DLS| | |TWS|
