


New Game
Joe 44
CPU 38
a,a,a,a,a,b,b,c,c,d,d,d,e,e,e,e,e,e,e,e,e,f,f,g,g,i,i,i,i,i,i,j,k,l,l,l,l,m,m,n,n,n,n,n,n,o,o,o,o,o,o,p,p,r,r,r,r,r,r,s,s,s,t,t,t,t,t,u,u,u,u,v,v,w,x,y,y,
n n 1
DEEZIGS
AAOMESV
 |A |B |C |D |E |F |G |H |I |J |K |L |M |N |O |
01|TWS| | |DLS| | | |TWS| | | |DLS| | |TWS|
02| |DWS| | | |TLS| | | |TLS| | | |DWS| |
03| | |DWS| | | |DLS| |DLS| | | |DWS| | |
04|DLS| | |DWS| | | |DLS| | | |DWS| | |DLS|
05| | | | |DWS| | | | | |DWS| | | | |
06| |TLS| | | |TLS| | | |TLS| | | |TLS| |
07| | |DLS| | | |DLS| |DLS| | | |DLS| | |
08|TWS| | |DLS| | |Q|I| | | |DLS| | |TWS|
09| | |DLS| | |A|I| |DLS| | | |DLS| | |
10| |TLS| |H|O|W| | | |TLS| | | |TLS| |
11| | | | |H|E|A|T| | |DWS| | | | |
12|DLS| | |DWS| | | |DLS| | | |DWS| | |DLS|
13| | |DWS| | | |DLS| |DLS| | | |DWS| | |
14| |DWS| | | |TLS| | | |TLS| | | |DWS| |
15|TWS| | |DLS| | | |TWS| | | |DLS| | |TWS|

