╒════════╤══════════╤═════════╤════════╤══════════╤════════╤════════╕
│   Turn │ Word     │   Score │   Eval │ Pos      │ Rack   │   Time │
╞════════╪══════════╪═════════╪════════╪══════════╪════════╪════════╡
│      1 │ OLEO     │       8 │   0    │ (9, 8)   │ OLEO   │   0.06 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      2 │ PI       │      14 │   9.97 │ (9, 7)   │ PISE   │   0.2  │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      3 │ WE       │      21 │   7.47 │ (9, 9)   │ SEZW   │   0.12 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      4 │ C(O)Z    │      14 │   9.08 │ (6, 7)   │ SZTC   │   0.04 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      5 │ R(I)S(E) │      11 │   0.85 │ (10, 6)  │ STCR   │   0.03 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      6 │ F(RISE)  │       8 │  -2.88 │ (10, 5)  │ TCMF   │   0.02 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      7 │ CO(F)T   │      18 │   0.08 │ (8, 5)   │ TCMO   │   0.19 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      8 │ MY       │      41 │   0.74 │ (6, 10)  │ MDNY   │   0.06 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│      9 │ A        │      15 │   5.85 │ (7, 9)   │ DNEA   │   0.65 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     10 │ ED       │      16 │   1.55 │ (10, 10) │ DNEA   │   0.63 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     11 │ NAE      │      14 │   0.67 │ (5, 11)  │ NANE   │   0.36 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     12 │ EF       │      16 │   1.93 │ (11, 11) │ NIEF   │   0.58 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     13 │ INNY     │      30 │   0    │ (12, 12) │ NIYN   │   0.23 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     14 │ OLK      │      33 │   0.43 │ (13, 15) │ LDKO   │   0.51 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     15 │ RED      │      16 │  -9    │ (4, 12)  │ DREQ   │   0.57 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     16 │ QI       │      18 │  -1.12 │ (1, 12)  │ QIIH   │   0.32 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     17 │ VIO(L)   │      14 │   0.23 │ (14, 12) │ IHOV   │   0.68 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     18 │ H(N)I    │      13 │  -0.74 │ (11, 14) │ HIPL   │   0.66 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     19 │ TOP      │      20 │   0.42 │ (3, 13)  │ PLTO   │   1.31 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     20 │ LAM      │      22 │   0.42 │ (10, 15) │ LLMA   │   1.09 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     21 │ U(A)T    │      10 │   8.01 │ (9, 14)  │ LTSU   │   0.83 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     22 │ EL       │      10 │   9.08 │ (6, 13)  │ LSET   │   2.4  │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     23 │ DA       │      17 │   9.08 │ (7, 14)  │ STDA   │   2.32 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     24 │ UTS      │      15 │  -6    │ (4, 14)  │ STVU   │   0.73 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     25 │ BE       │      18 │ -10.61 │ (1, 14)  │ VEUB   │   0.34 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     26 │ EV       │       8 │  -3.84 │ (11, 6)  │ VUEN   │   0.75 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     27 │ UE       │      10 │   1.93 │ (13, 6)  │ UNIE   │   1.24 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     28 │ AW       │      13 │   1.93 │ (11, 4)  │ NIAW   │   2.33 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     29 │ TIN      │      12 │   0.19 │ (13, 4)  │ NITT   │   1.48 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     30 │ BA(I)T   │      17 │  -0.4  │ (11, 3)  │ TBAA   │   2.28 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     31 │ RAN(T)   │      19 │  -5.14 │ (10, 2)  │ ANUR   │   2.18 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     32 │ GUDE     │      20 │   0    │ (10, 1)  │ UGED   │   1.56 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     33 │ ASH      │      28 │  -1.49 │ (15, 3)  │ SAIH   │   4.11 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     34 │ AJI      │      29 │  -2.69 │ (7, 2)   │ IJAG   │   1.5  │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     35 │ GEN      │      14 │   1.54 │ (7, 3)   │ GREN   │   2.77 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     36 │ SORI     │      21 │   0    │ (15, 6)  │ RIOS   │   2.95 │
├────────┼──────────┼─────────┼────────┼──────────┼────────┼────────┤
│     37 │ OR       │       7 │   0.91 │ (7, 12)  │ RIRO   │   0.65 │
╘════════╧══════════╧═════════╧════════╧══════════╧════════╧════════╛
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS|   |   |   |TWS|   |   | Q | I |   | B | E |
------------------------------------------------------------------
| 02 |   |DWS|   |   |   |TLS|   |   |   |TLS|   | R |   | U |   |
------------------------------------------------------------------
| 03 |   |   |DWS|   |   |   |DLS|   |DLS|   | N | E | T | T |   |
------------------------------------------------------------------
| 04 |DLS|   |   |DWS|   |   |   |DLS|   |   | A | D | O | S |DLS|
------------------------------------------------------------------
| 05 |   | A |   |   |DWS|   |   |   |   | M | E |   | P |   |   |
------------------------------------------------------------------
| 06 |   | J |   |   |   |TLS| C | O | Z | Y |   |   | E | L |   |
------------------------------------------------------------------
| 07 | G | I | G |   |   |   |DLS| L | A |   |   | O | D | A |   |
------------------------------------------------------------------
| 08 | U |   | E |DLS| C |   |   | E |   |   |   | R |   |   | L |
------------------------------------------------------------------
| 09 | D |   | N |   | O |   | P | O | W |   |   |   | U | T | A |
------------------------------------------------------------------
| 10 | E | R |   |   | F | R | I | S | E | E |   |   |   | H | M |
------------------------------------------------------------------
| 11 |   | A | B | A | T | E |   |   |   | D | E |   |   | I |   |
------------------------------------------------------------------
| 12 |DLS| N | A | W |   | V |   |DLS|   |   | F | I | N | N | Y |
------------------------------------------------------------------
| 13 |   | T | I | N |   | U |DLS|   |DLS|   |   |   |DWS|   | O |
------------------------------------------------------------------
| 14 |   |DWS| T |   |   | E |   |   |   |TLS|   | V | I | O | L |
------------------------------------------------------------------
| 15 | A | S | H |DLS|   | S | O | R | I |   |   |DLS|   |   | K |
------------------------------------------------------------------