    Word        Score       Eval  Pos    Rack       Time
--  ----------  --------  ------  -----  -------  ------
 1  PAEAN       + 20/ 20   48.15  H4     ANPESAQ    0.93
 2  GEANS       + 20/ 40   48.15  I7     SQEGSNA    3.04
 3  SUQ         + 21/ 61  121.15  H9     QSLSECU    3.33
 4  CUBES       + 31/ 92  110.11  K9     LSECUEB    4.73
 5  OH          + 22/114   77.79  L7     LEOLDHI    6.3
 6  LUTED       + 24/138   79.33  M7     LELDITU    6.73
 7  VID         + 24/162   58.48  J4     LITVTID    3.09
 8  G(U)LL      + 12/174   33.19  L4     LTTIGLR    3.58
 9  ATTRIT      + 29/203   96.61  J1     TTIRANT    3.97
10  NEW         + 19/222   52.66  N6     NCVEINW    6.59
11  EF          + 30/252   88.83  O8     CVINERF   13.46
12  V(AS)       + 10/262   84.59  G7     CVINRMO   13.96
13  MI          + 23/285  105.3   I10    CINRMOA   17.49
14  OE          + 10/295   81.83  K2     CNROAEE   10.39
15  ZA          + 28/323  117.8   G4     CNRAEEZ    8.75
16  NE          + 10/333   85.74  N2     CNREEIN    4.76
17  RIN         + 13/346   71.52  F4     CREINRI    4.46
18  NICK        + 43/389  170.59  E5     CERINKD   17.28
19  ER          + 14/403   76.64  E6     ERDOREH    6.88
20  OXHERD      + 52/455  170.42  D7     DOREHLX   19.14
21  A(D)MIRALS  + 62/517  201.4   C12    LRSMAIA   22.23
22  FOU         + 36/553   92     C7     AOOFUEY   14.04
23  OPEY        + 39/592  113.71  E11    AOEYEIP   15.89
24  JAY         + 36/628   43.95  C13    AEIYIIJ    5.04
25  OE          + 30/658   25.29  A14    EIIITOO    4.59
26  OBIT        + 14/672   21.18  J13    IIITOTB    5.09
27  WIT         + 34/706  110.52  L14    IITWGDR   14.77
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS|   |   |   |TWS|   | A | T | T | R | I | T |
------------------------------------------------------------------
| 02 |   |DWS|   |   | N |TLS|   |   |   | V | O | E |   | N | E |
------------------------------------------------------------------
| 03 |   |   |DWS|   | I |   | Z |   | G | I |   |   | L |   |   |
------------------------------------------------------------------
| 04 |DLS|   |   |DWS| C | R | A | P | E | D |   | G | U | L | L |
------------------------------------------------------------------
| 05 |   |   |   |   | K | I |   | A | A |   | C |   | T |   |   |
------------------------------------------------------------------
| 06 |   |TLS|   |   | E | N |   | E | N |TLS| U |   | E | N |   |
------------------------------------------------------------------
| 07 |   |   | F | O | R |   | V | A | S |   | B | O | D | E |   |
------------------------------------------------------------------
| 08 |TWS|   | O | X |   |   |   | N |   |   | E | H |   | W | E |
------------------------------------------------------------------
| 09 |   |   | U | H |   |   |DLS| S | U | Q | S |   |DLS|   | F |
------------------------------------------------------------------
| 10 |   |TLS|   | E |   |TLS|   |   | M | I |   |   |   |TLS|   |
------------------------------------------------------------------
| 11 |   |   |   | R | O | P | E | Y |   |   |DWS|   |   |   |   |
------------------------------------------------------------------
| 12 |DLS|   | A | D | M | I | R | A | L | S |   |DWS|   |   |DLS|
------------------------------------------------------------------
| 13 | J | A | Y |   |   |   |DLS|   |DLS| O | B | I | T |   |   |
------------------------------------------------------------------
| 14 | O |DWS|   |   |   |TLS|   |   |   | W | I | T |   |DWS|   |
------------------------------------------------------------------
| 15 | E |   |   |DLS|   |   |   |TWS|   |   |   |DLS|   |   |TWS|
------------------------------------------------------------------