    Word     Score       Eval  Pos    Rack       Time
--  -------  --------  ------  -----  -------  ------
 1  ENVOY    + 30/ 30   60.76  H12    RNTVOEY    1.09
 2  SURTAX   + 40/ 70   75.09  H13    RTSXUAI    5.59
 3  YECH     + 51/121   94.94  L12    IEFHEYC    4.73
 4  OOF      + 30/151   65.83  O13    IFEODTO    6.56
 5  I(V)IED  + 11/162   12.62  G10    IEDTIIU    2.75
 6  WIG      + 15/177   13.2   J9     TIUWUGR    6.46
 7  CRUD(O)  + 19/196   32.96  D11    TUURDEC    8.06
 8  UZ       + 28/224   47.28  D12    TUEIZGP   15.66
 9  PO       + 21/245   24.72  N14    TEIGPOQ   16.07
10  GIT      +  7/252    5.06  I8     TEIGQTI    4.48
11  TAJ      + 21/273   32.03  G8     EQTIAJT    9.69
12  QUIETEN  + 76/349  146.41  F7     EQITNUE   10.94
13  AVO      + 17/366   15.57  E13    OEOVEAI    6.5
14  OPE      + 20/386   50.64  E5     EOEINGP   17.05
15  E        + 17/403   54.85  J8     EINGHEL   15.24
16  B(O)ING  + 27/430   54.3   D15    INGHELB   25.79
17  HE       + 22/452   56.58  B14    HELRENA   19.53
18  AWN      + 28/480   66.22  D4     LRENAAW   19.71
19  ALAR     + 19/499   58.83  L8     LREASAR   14.45
20  IS       + 36/535   88.94  G1     ESRSEIF   15.96
21  REF      + 19/554   60.29  L7     ERSEFRL   13.66
22  S(OI)L   + 12/566   55.91  D3     SERLLSA   16.39
23  L(G)AD   + 12/578   55.52  J6     ERLSADT   50.12
24  EL       + 10/588   57.76  K5     ERSTEIL   29.94
25  IMARETS  + 74/662  142.56  H2     RSTEIAM   57.23
26  BAIT     + 38/700   76.09  L1     TIOARBE   50.07
27  DEMO     + 31/731   57.87  L3     OREDKMO   23.81
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS|   | Q | I | S |   |   |   | B | A | I | T |
------------------------------------------------------------------
| 02 |   |DWS|   |   |   | U |   | I | M | A | R | E | T | S |   |
------------------------------------------------------------------
| 03 |   |   |DWS| S | O | I | L |   |DLS|   |   | D | E | M | O |
------------------------------------------------------------------
| 04 |DLS|   |   | A | P | E |   |DLS|   |   |   |DWS|   |   |DLS|
------------------------------------------------------------------
| 05 |   |   |   | W | E | T |   |   |   | E | L |   |   |   |   |
------------------------------------------------------------------
| 06 |   |TLS|   | N |   | E | T |   | G | L | A | D |   |TLS|   |
------------------------------------------------------------------
| 07 |   |   |DLS|   |   | N | A |   | I |   |   | R | E | F |   |
------------------------------------------------------------------
| 08 |TWS|   |   |DLS|   |   | J | E | T | E |   | A | L | A | R |
------------------------------------------------------------------
| 09 |   |   |DLS|   |   |   |DLS| N |DLS| W | I | G |DLS|   |   |
------------------------------------------------------------------
| 10 |   |TLS|   |   |   |TLS| I | V | I | E | D |   |   |TLS|   |
------------------------------------------------------------------
| 11 |   |   |   | C | R | U | D | O |   |   |DWS|   |   |   |   |
------------------------------------------------------------------
| 12 |DLS|   |   | U |   |   |   | Y |   |   |   | Y | E | C | H |
------------------------------------------------------------------
| 13 |   |   |DWS| Z | A |   |DLS| S | U | R | T | A | X |   | O |
------------------------------------------------------------------
| 14 |   | H | E |   | V |TLS|   |   |   |TLS|   |   |   | P | O |
------------------------------------------------------------------
| 15 | B | I | N | G | O |   |   |TWS|   |   |   |DLS|   | O | F |
------------------------------------------------------------------