    Word       Score       Eval  Pos    Rack       Time
--  ---------  --------  ------  -----  -------  ------
 1  POMBE      + 28/ 28   20.88  H4     BOUPMEA    0.87
 2  UX         + 28/ 56   17.9   I6     UAHXNVL    5.77
 3  ELVEN      + 25/ 81   25.57  J5     AHNVLEE    4.11
 4  HIN(N)Y    + 38/119   34.93  N2     AHYIANR    5.7
 5  ARF        + 23/142   28.28  O6     AARRTLF    3.56
 6  TERTIAL    + 61/203   61     I8     ARTLTIE    9.64
 7  ZEK        + 61/264   54.06  H13    EUZTKAG   18.08
 8  TUQ(E)U    + 57/321   54.46  M2     UTAGUIQ    9.83
 9  WA         + 33/354   15.33  N1     AGIWUEW    9.53
10  JUG        + 26/380   26.16  G5     GIUEWJD   17.89
11  IDEA(T)ED  + 36/416   30.86  E11    IEWDDAE    8.54
12  WA(R)P     + 32/448   26.83  G10    WAOLGBP   26.11
13  BLOG       + 16/464   14.81  E10    OLGBLTH   12.79
14  HOLDEN     + 34/498   34.21  G12    LTHONDE   34.16
15  TOTS       + 12/510   27.83  O9     TSETTSO    7.73
16  DOS        + 22/532   48.94  E13    ETSODRS   27.87
17  YE         + 17/549   49     F4     ETRSIYE   23.54
18  I(T)       +  7/556   46.56  N8     TRSIECI   22.74
19  T(ZA)R     + 22/578   46.74  G13    TRSECIR   22.99
20  OR         + 12/590   36.74  F6     SECIROR   22.47
21  IC(K)      +  9/599   38.2   F15    SECIRNI   20.38
22  INAS       + 34/633   52.48  K13    SERNIAS   30.01
23  EM         + 16/649   27.31  L12    ERSVCEM   19.75
24  VAC        + 21/670   41.72  D6     RSVCEAN   40.82
25  N(ICK)     + 10/680   21.66  E15    RSENRNG   11.55
26  GRIN       + 23/703   41.48  L14    RSERNGI   25.29
27  E(DOS)I    + 11/714   26.92  B13    SEREOII   15.59
28  SERA       + 36/750   28.02  L15    SREOIAA   29.08
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS|   |   |   |TWS|   |   |   |DLS| T | W | A |
------------------------------------------------------------------
| 02 |   |DWS|   |   |   |TLS|   |   |   |TLS|   |   | U | H |   |
------------------------------------------------------------------
| 03 |   |   |DWS|   |   |   | J |   |DLS|   |   |   | Q | I |   |
------------------------------------------------------------------
| 04 |DLS|   |   | V |   | Y | U | P |   |   |   |DWS| U | N |DLS|
------------------------------------------------------------------
| 05 |   |   |   | A |DWS| E | G | O |   | E | L | V | E | N |   |
------------------------------------------------------------------
| 06 |   |TLS|   | C | O | R |   | M | U | X |   |   |   | Y | A |
------------------------------------------------------------------
| 07 |   |   |DLS|   |   |   |DLS| B |DLS|   |   |   |DLS|   | R |
------------------------------------------------------------------
| 08 |TWS|   |   |DLS|   |   |   | E | T |   |   |DLS|   | I | F |
------------------------------------------------------------------
| 09 |   |   |DLS|   |   |   |DLS|   | E |   |   | T | O | T | S |
------------------------------------------------------------------
| 10 |   | B | L | O | G |TLS| W | A | R | P |   |   |   |TLS|   |
------------------------------------------------------------------
| 11 |   |   |   |   | I | D | E | A | T | E | D |   |   |   |   |
------------------------------------------------------------------
| 12 |DLS| H | O | L | D | E | N |DLS| I |   |   | E | M |   |DLS|
------------------------------------------------------------------
| 13 | E | I | D | O | S |   | T | Z | A | R | I | N | A | S |   |
------------------------------------------------------------------
| 14 |   |DWS|   |   |   |TLS|   | E | L |TLS|   | G | R | I | N |
------------------------------------------------------------------
| 15 |TWS|   |   |DLS| N | I | C | K |   |   |   | S | E | R | A |
------------------------------------------------------------------