    Word        Score       Eval  Pos    Rack       Time
--  ----------  --------  ------  -----  -------  ------
 1  ICING       + 20/ 20   27.95  H12    SNGIICI    0.27
 2  VAU         + 19/ 39   30.07  H7     SIAUDLV    5.46
 3  L(U)DIC     + 16/ 55   29.21  J6     SIDLCIN    3.83
 4  WAI(N)      + 14/ 69   26.38  E11    SINIAOW    5.3
 5  OF          + 31/100   48.72  F10    SNIOFST    6.8
 6  S(WAIN)     +  8/108   44.67  D11    SNISTDE    8.53
 7  N(OW)       +  6/114   42.67  E9     NISTDEN    8.76
 8  D           +  7/121   47.9   F12    ISTDENR   16.05
 9  TINGE       + 31/152   42.11  E8     ISTENRG   15.56
10  PER(I)LLAS  + 64/216   64     B5     SRLALEP   12.73
11  OO(S)E      + 20/236   11.68  D9     EOEOETE    1.03
12  EATE(N)     + 15/251   18.97  C4     EETEDAA    3.01
13  JEED        + 46/297   42.24  D4     EDAJETT    5.97
14  AUNTY       + 48/345   48.81  E1     ATTNUHY   11.28
15  ALTHO       + 41/386   35.04  A5     THLUOAE   24.71
16  UR(E)X      + 33/419   31.75  B2     UEVDXOR   19.14
17  MOVED       + 43/462   31.86  A11    EVDORMQ   17.73
18  RQRY        +  0/462    2.32  O0     RQORMRY    3.78
19  AZO         + 37/499   44.73  I2     OMREAZI   21.88
20  F           + 10/509   50.78  B14    MREISTF   32.52
21  MAESTRI     + 98/607   98     I3     MREISTA   45.3
22  RHINO       + 39/646   37.75  K1     HBARNIO   30.48
23  AUB         + 15/661    3.97  B15    BABUGII    6.43
24  PSI         + 32/693   28.56  J4     BGIISEP   15.2
25  E(E)EW      + 20/713   12.98  E3     BGIETEW   14.73
26  BO          + 12/725   25.75  F13    BGITOEN   31.59
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 | A |   |   | J | A | U | N | T | Y |   | R | H | I | N | O |
------------------------------------------------------------------
| 02 | L | U | R | E | X |TLS|   |   | A | Z | O |   |   |DWS|   |
------------------------------------------------------------------
| 03 | T |   |DWS| E | E | E | W |   | M | A | E | S | T | R | I |
------------------------------------------------------------------
| 04 | H |   | E | D |   |   |   |DLS|   | P | S | I |   |   |DLS|
------------------------------------------------------------------
| 05 | O | P | A |   |DWS|   |   |   |   |   |DWS|   |   |   |   |
------------------------------------------------------------------
| 06 |   | E | T |   |   |TLS|   |   |   | L |   |   |   |TLS|   |
------------------------------------------------------------------
| 07 |   | R | E |   |   |   |DLS| V | A | U |   |   |DLS|   |   |
------------------------------------------------------------------
| 08 | T | I | N | G | E |   |   | I |   | D |   |DLS|   |   |TWS|
------------------------------------------------------------------
| 09 |   | L |DLS| O | N |   |DLS| C |DLS| I |   |   |DLS|   |   |
------------------------------------------------------------------
| 10 |   | L |   | O | O | F |   | I |   | C |   |   |   |TLS|   |
------------------------------------------------------------------
| 11 | M | A |   | S | W | A | I | N |   |   |DWS|   |   |   |   |
------------------------------------------------------------------
| 12 | O | S |   | E |   | D |   | G |   |   |   |DWS|   |   |DLS|
------------------------------------------------------------------
| 13 | V |   |DWS|   | B | O |DLS|   |DLS|   |   |   |DWS|   |   |
------------------------------------------------------------------
| 14 | E | F |   |   |   |TLS|   |   |   |TLS|   |   |   |DWS|   |
------------------------------------------------------------------
| 15 | D | A | U | B |   |   |   |TWS|   |   |   |DLS|   |   |TWS|
------------------------------------------------------------------