    Word        Score       Eval  Pos    Rack       Time
--  ----------  --------  ------  -----  -------  ------
 1  JO          + 18/ 18   38.32  H9     OETAIJP    0.82
 2  DEPAINT     + 76/ 94   96.8   H10    ETAIPND    3.09
 3  C(A)VY      + 24/118   53.04  E9     VIYOCSP    7.65
 4  WOO(Y)P     + 34/152   43.1   B12    IOSPUWO    4.88
 5  GU(V)S      + 21/173   64.38  C11    ISUSRMG    5.32
 6  OM          + 23/196   94.4   I8     ISRMEOL   11.5
 7  U           +  8/204   74.51  D13    ISRELFU   11.66
 8  FLUE        + 19/223   55.6   J8     ISRELFU   12.01
 9  ORK         + 33/256   81.17  A13    ISRLTOK   15.92
10  I           +  6/262   64.97  B15    ISLTOIA   10.26
11  OVA         + 22/284   67.16  K5     SLTOIAV   17.62
12  OW          + 18/302   93.63  L4     SLTIWEO   21.18
13  IZ          + 15/317   69.1   M5     SLTIEEZ   11.67
14  STEELIE     + 75/392   95.53  K8     SLTEEEI    6.48
15  GG          +  5/397   90.39  N5     SREGGIT   16.97
16  INT(G)EERS  +140/537  178.32  O2     SREITNE   23.06
17  QI          + 37/574    4.96  N1     EOYQIIE    6.04
18  OBEYER      + 41/615   47.92  K15    EOYIERB   16.17
19  N(E)        +  4/619  104.94  J10    IDRNSEN   22.46
20  H(O)        + 10/629  112.58  L3     IDRSENH   36.26
21  D(IN)       +  4/633   99.05  M2     IDRSENC   33.63
22  DISCERN     + 71/704   90.43  K2     IRSENCD   33.55
23  NADA        + 23/727   40.82  F14    NNATAAD    6.61
24  AHA         + 16/743   40.54  G1     NTAAAHR   10.37
25  XT          + 11/754   53.64  L10    NTARIXT   20.35
26  FA          + 12/766   54.91  J1     NARITAF   24.11
27  A(L)URA     + 10/776   25.5   L12    NRITAAU   24.32
28  MI          +  7/783   41.5   B9     NITIEML   23.47
29  LI(A)BLE    + 24/807   33.23  O10    NTIELBL   24.23
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS| A | H | A |TWS| F | A |   |DLS|   | Q | I |
------------------------------------------------------------------
| 02 |   |DWS|   |   | D | I | S | C | E | R | N |   | D | I | N |
------------------------------------------------------------------
| 03 |   |   |DWS|   |   |   |DLS|   |DLS|   | O | H |DWS|   | T |
------------------------------------------------------------------
| 04 |DLS|   |   |DWS|   |   |   |DLS|   |   | V | O | W |   | E |
------------------------------------------------------------------
| 05 |   |   |   |   |DWS|   |   |   |   | F | A |   | I | G | G |
------------------------------------------------------------------
| 06 |   |TLS|   |   |   |TLS|   |   |   | L |   |   | Z |TLS| E |
------------------------------------------------------------------
| 07 |   |   |DLS|   |   |   |DLS|   |DLS| U |   |   |DLS|   | R |
------------------------------------------------------------------
| 08 |TWS|   |   |DLS|   |   |   | J | O | E | S |DLS|   |   | S |
------------------------------------------------------------------
| 09 | M | I |DLS|   | C |   |DLS| O | M |   | T |   |DLS|   |   |
------------------------------------------------------------------
| 10 |   | D | E | P | A | I | N | T |   | N | E | X | T |TLS| L |
------------------------------------------------------------------
| 11 |   |   | G | U | V | S |   |   |   |   | E |   |   |   | I |
------------------------------------------------------------------
| 12 | W | O | O | P | Y |   |   |DLS|   |   | L | A | U | R | A |
------------------------------------------------------------------
| 13 | O |   |DWS| U |   |   |DLS|   |DLS|   | I |   |DWS|   | B |
------------------------------------------------------------------
| 14 | R |DWS|   |   |   | N | A | D | A |TLS| E |   |   |DWS| L |
------------------------------------------------------------------
| 15 | K | I |   |DLS|   | O | B | E | Y | E | R |DLS|   |   | E |
------------------------------------------------------------------