    Word        Score       Eval  Pos    Rack       Time
--  ----------  --------  ------  -----  -------  ------
 1  CHESS       + 26/ 26   80.85  H4     CSQESHD    0.29
 2  OVIN        + 20/ 46   56.17  I4     QDTNVOI    4.63
 3  Q(I)S       + 24/ 70   81.9   K3     QDTLSLE    4.04
 4  AT          + 26/ 96   94.38  L3     DTLLEAE    3.39
 5  DELE        + 16/112   68.57  L2     DLLEEER    1.5
 6  WEB         + 44/156  149.59  O1     LERWXBG    8.58
 7  AXL(E)      + 27/183   90.44  E6     LRXGJAN    8.94
 8  J(A)GGY     + 34/217  115.55  E5     RGJNYGR    2.7
 9  R(O)AD      + 24/241   72.55  I3     RNRANPD    3.79
10  PIN(Y)N     + 11/252   43.28  B9     NRNPICD    6
11  REDCA(P)    + 36/288  127.92  A4     RCDETGA   20.14
12  G(I)VER     + 20/308   96.43  B8     TGVSRRE    9.13
13  RITBOKS     + 78/386  292.48  C11    TSRKOBI   20.83
14  ODEO        + 24/410   72.71  A12    IIDOYOE    5.98
15  Y(O)EZ      + 35/445  113.73  F12    IIYTOEZ   10.47
16  UI          +  6/451   15.63  B6     IITONIU    6.12
17  I(S)ATIN    + 21/472   77.05  H10    ITONIAT    9.54
18  HM          + 28/500   96.85  B14    OTNAHMO   18.87
19  A(N)A(T)TO  + 18/518   67.82  D8     OTNAOEA   12.25
20  OW          + 20/538   92.93  E12    NOEAIWR   29.51
21  E(L)AR      + 10/548   52.55  G7     NEAIRER   10.65
22  ION         + 11/559   56.3   I14    NIERINO    9.1
23  TEN         + 16/575   59.06  J14    ERINETE    9.4
24  FLUE        + 16/591   66.26  B4     RIEEFUL   16.5
25  TELIUM      + 31/622  118.73  J15    RIEULMT   31.01
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS| F |   |DLS|   |   |   |TWS|   |   |   |DLS| W | E | B |
------------------------------------------------------------------
| 02 |   | L |   |   |   |TLS|   |   |   |TLS|   | D | E | L | E |
------------------------------------------------------------------
| 03 |   | U |DWS|   |   |   |DLS|   | R |   | Q | A | T |   |   |
------------------------------------------------------------------
| 04 | R | E |   |DWS|   |   |   | C | O | V | I | N |   |   |DLS|
------------------------------------------------------------------
| 05 | E |   |   |   | J |   |   | H | A |   | S |   |   |   |   |
------------------------------------------------------------------
| 06 | D | U | I |   | A | X | L | E | D |TLS|   |   |   |TLS|   |
------------------------------------------------------------------
| 07 | C |   |DLS|   | G |   | E | S |DLS|   |   |   |DLS|   |   |
------------------------------------------------------------------
| 08 | A | G |   | A | G |   | A | S |   |   |   |DLS|   |   |TWS|
------------------------------------------------------------------
| 09 | P | I | N | N | Y |   | R |   |DLS|   |   |   |DLS|   |   |
------------------------------------------------------------------
| 10 |   | V |   | A |   |TLS|   | I |   |TLS|   |   |   |TLS|   |
------------------------------------------------------------------
| 11 | R | E | I | T | B | O | K | S |   |   |DWS|   |   |   |   |
------------------------------------------------------------------
| 12 | O | R |   | T | O | Y |   | A | I | T |   |DWS|   |   |DLS|
------------------------------------------------------------------
| 13 | D |   |DWS| O | W | E |DLS| T | O | E |   |   |DWS|   |   |
------------------------------------------------------------------
| 14 | E | H |   |   |   | Z |   | I | N | N |   |   |   |DWS|   |
------------------------------------------------------------------
| 15 | O | M |   |DLS|   |   |   | N |   | T | E | L | I | U | M |
------------------------------------------------------------------