    Word        Score       Eval  Pos    Rack       Time
--  ----------  --------  ------  -----  -------  ------
 1  COITION     + 74/ 74  184.26  H4     OIINCOT    0.52
 2  TEFF        + 34/108   66.08  I6     FTKLMFE    3.41
 3  LUNK        + 22/130   50.5   I4     KLMUDNN    3.54
 4  ME          + 16/146   66.87  K5     MDNECET    5.38
 5  T           +  6/152   93.51  J9     DNCETAL   11.35
 6  CANDLED     + 79/231  196.71  G9     DNCEALD    6.33
 7  EYE         + 32/263   53.63  F13    EIIEEYM    1.8
 8  AIMIO       + 20/283   59.7   H12    IIEMOAT   10.04
 9  JEBEL       + 43/326  142.74  E15    ETELJBS   11.41
10  QAT         + 43/369  107.66  K11    TSQAWTZ    9.73
11  WR(IT)S     + 25/394   50.31  F6     SWTZRGN   14.62
12  TEA(LED)Z   + 81/475  204.87  B15    TZGNAEL   21.73
13  N           +  7/482  102.13  H14    GNLERNI   13.25
14  LINGERI(E)  + 72/554  179.28  B8     GLERNII   13.38
15  VATU        + 31/585   52.28  A10    TOPUAOV   13.38
16  HOO(T)      + 24/609   91.7   A12    OPOHRAE   19.64
17  WAP         + 26/635   87.02  C9     PRAEOWP   18.77
18  GI          + 25/660   81.62  F10    REOPAGI   30.61
19  UPO         + 15/675   50.75  F5     REOPAUI   26.87
20  RIB         + 17/692   52.23  D8     REAIRBR    9.23
21  ERUV        + 19/711   63.42  K13    EARRUVD   15.05
22  HA          + 25/736  110.06  C13    ARDSHOI   36.33
23  OD          + 14/750   95.05  E4     RDSOIAD   21.39
24  AR          + 12/762  131.48  J3     RSIADER   25.9
25  EDGY        + 33/795  124.88  M4     SIDERYG   31.17
26  ARSINES     + 62/857  154.38  I2     SIREASN   31.11
------------------------------------------------------------------
|    | A | B | C | D | E | F | G | H | I | J | K | L | M | N | O |
------------------------------------------------------------------
| 01 |TWS|   |   |DLS|   |   |   |TWS|   |   |   |DLS| E |   |TWS|
------------------------------------------------------------------
| 02 |   |DWS| A | R | S | I | N | E | S |TLS|   |   | D |DWS|   |
------------------------------------------------------------------
| 03 |   |   |DWS|   |   |   |DLS|   | A | R |   |   | G |   |   |
------------------------------------------------------------------
| 04 |DLS|   |   |DWS| O | D |   | C | L | U | N | K | Y |   |DLS|
------------------------------------------------------------------
| 05 |   |   |   | U | P | O |   | O |   | M | E |   |   |   |   |
------------------------------------------------------------------
| 06 |   |TLS|   |   |   | W | R | I | T | S |   |   |   |TLS|   |
------------------------------------------------------------------
| 07 | V |   | W |   |   |   |DLS| T | E |   |   |   |DLS|   |   |
------------------------------------------------------------------
| 08 | A | L | A | R |   |   |   | I | F |   |   |DLS|   |   |TWS|
------------------------------------------------------------------
| 09 | T | I | P | I |   |   | C | O | F | T |   |   |DLS|   |   |
------------------------------------------------------------------
| 10 | U | N |   | B |   | G | A | N |   |TLS|   |   |   |TLS|   |
------------------------------------------------------------------
| 11 |   | G |   |   | J | I | N |   | Q | A | T |   |   |   |   |
------------------------------------------------------------------
| 12 | H | E | H |DWS| E |   | D | A | I | M | I | O |   |   |DLS|
------------------------------------------------------------------
| 13 | O | R | A |   | B | E | L |   |DLS|   | E | R | U | V |   |
------------------------------------------------------------------
| 14 | O | I |   |   | E | Y | E | N |   |TLS|   |   |   |DWS|   |
------------------------------------------------------------------
| 15 | T | E | A | Z | L | E | D |TWS|   |   |   |DLS|   |   |TWS|
------------------------------------------------------------------